.wrapper {
    min-height: 100vh;
    background-color: #fff;
    .title {
        margin-left: 2rem;
    }
    //gird
    .grid {
        background-color: aliceblue;
        padding-inline: 2rem;
        width: 100%;
        flex: 1;
        display: grid;
        grid-gap: 1rem; // Khoảng cách giữa các phần tử
    }
}

//
.wrapper1 {
    padding-inline: 0.5rem;
    padding-block: 2rem;
    .card {
        min-width: 18rem;
        max-width: 25rem;
        height: auto;
        .img {
            position: relative;
            height: 20rem;
            .img1 {
                width: 100%;
                height: 100%;
            }
            .hits {
                position: absolute;
                width: 100%;
                bottom: 0;
                height: 2rem;
                padding-block: 5px;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 1rem;
                background-color: var(--background-color-card);
                color: var(--text-color-white);
                display: flex;
                justify-content: space-between;
                .icon {
                    span {
                        opacity: 0.6;
                    }
                }
            }
        }
        .information {
            margin-top: 1rem;
            .name {
                font-size: var(--m);
                display: -webkit-box;
                width: 100%;
                -webkit-box-orient: vertical;
                overflow: hidden;
                -webkit-line-clamp: 2; /* Giới hạn số dòng hiển thị */
                max-height: 4em; /* Số dòng tối đa */
            }
            .information-nav {
                padding-block: 0.5rem;
                width: 100%;
                height: 100%;
                .information-ul {
                    justify-content: space-between;
                    display: flex;
                    width: 100%;
                    align-items: center;
                    padding-block: 0.5rem;
                    .chap {
                        font-size: var(--m);
                        color: #9b9797;
                    }
                    .time {
                        font-size: var(--ms);
                        color: #9b9797;
                    }
                }
            }
        }
    }
}

@media (max-width: 575.98px) {
    .title {
        font-size: var(--m);
    }
    .grid {
        grid-template-columns: auto auto;
    }
    .wrapper {
        height: auto;
        .card {
            min-width: 10rem;
            max-width: 20rem;
            height: auto;
            .img {
                position: relative;
                max-height: 100%;
                .img1 {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

/* Screen width >= 576px and < 768px: Hide timtruyen */
@media (max-width: 576px) {
    .container1 {
        display: none;
    }
    .grid {
        grid-template-columns: auto auto;
    }
}
@media (min-width: 576px) and (max-width: 767.98px) {
    .grid {
        grid-template-columns: auto auto auto;
    }
}

/* Screen width >= 768px and < 992px: 3 slides per view */
@media (min-width: 768px) and (max-width: 991.98px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
    }
}

/* Screen width >= 992px and < 1200px: 4 slides per view */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 4fr));
    }
}

/* Screen width >= 1200px and < 1400px: 5 slides per view */
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 4fr));
    }
}

/* Screen width >= 1400px: 6 slides per view */
@media (min-width: 1400px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 5fr));
    }
}
